<!DOCTYPE HTML>
<html>
<head>
<title>Autumn R | Welcome to my Portfolio</title>    
<meta charset="utf-8">
<meta name="viewport" content="width-device-width,initial-scale=1">
<meta name="p:domain_verify" content="06df72b0c331dae90730a806c6c73f8d"/>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<!-- line 17 media query for mobile, line 235 media query for other -->  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');
</style>
<style>
@media screen and (max-width: 1000px){
/* elements to remain hidden */

/**/    
    
*{
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  background: #004242;
  overflow-x: hidden;
  overflow-y: auto;
}

.active, .bio:hover {
  background: #317d7d;
  color: white;
}

.bio {
/*  animation-name: biolink;
  animation-duration: 3s; */
  background: transparent; 
  border: none;
  box-shadow: -2px -5px 8px #032121 inset, 2px 5px 12px #20728a inset;
  color: #fff;
  cursor: pointer;
  font-size: initial;
  outline: none;
  padding: 0.6em;
  width: 100%;
}

.biofull{
  background: transparent;
  color: sea-salt;
  display: none;
  height: auto;
/*  max-height: 0;*/
  overflow: hidden;
  padding: 3vh 0;
  top: 3vh;
  transition: max-height 1s ease-out;
  z-index: 1;
}

#bar {
  background: linear-gradient(to bottom, gray, transparent);
/*border-radius: 8%;*/
  border-top: 1px solid gray;
  display: block;
  font-size: .6em;
  margin: 5vh auto 0;
  min-width: 100vw;
  opacity: 79%;
  overflow-x: hidden;
  padding: 1em;
}

#bar a {
  color: #f7f7f9;
  cursor: default;
  text-decoration: none;
  padding: 1em;
}

#container {
  color: #ffffff;
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  text-align: center;
}

#examples {
    border-top: 1px solid #0a082e;
    border-bottom: 1px solid #0a082e;
    box-shadow: 0px 15px 12px #0a082e;
    display: flex;
    left: 1px;
    max-width: 95vw;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 5vh;
    right: 1px;
    text-align: center;
    }

#examples > div {
    background: transparent;
    border: 1px solid black; 
    display: block;
    margin: 10px 5px;
    height: 244px; 
    min-width: 244px; 
    padding: 50px;
    }

#footer {
  color: #ffffff;
  display: block;
  font-size: 0.8em;
  margin: 0 auto;
  padding: 1vh 0;
  z-index: 1;
}
    
#footer nav a {
    color: inherit;
    cursor: pointer;
    padding: 0 0.6em;
    text-decoration: none;

}

#frame{
  background: #7ecbcb;
  border-radius: 0 0 50% 50%;
  color: #ffffff;
  height: 18vh;
  text-align: center;
  margin: 0 auto;
  padding-top: 2vh;
  width: 25vh;
  z-index: 1;
}
    
#frame {
    font-family: 'Mrs Saint Delafield', cursive;
    }

#main {
  background: linear-gradient(to bottom, #ffffff, transparent);
  display: block;
  max-height: 95vh;
}

#mainInner {
  background: #004242;
/*border: 1px solid red;*/
  border-top: 2px solid #ffffff;
  display: block;
  margin: 1px auto 0;
  max-width: 99vw;
  opacity: 95%;
}

#samples {
  background: transparent; 
  /*border: 2px solid yellow;*/ 
  display: block; 
  margin: 0 auto; 
}

#services {
  /* border: 1px solid hotpink; */
  color: inherit;
  height: fit-content;
  margin: 5vh auto 0;

  overflow-y: auto;
  padding: 3vh 1vh;
}
    
svg {
    display: flex;
    margin: 0;
    opacity: 50%;
    padding: 0;
    z-index: -1;
}

table {
    border: 1px solid #ffffff;
    border-collapse: collapse;
    margin-top: 2vh;
    width: 100%;
    }
    
table, thead, tg, td, tr {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
}
    
td, tr {
    border:  1px solid #ffffff;
    }

table h4 {
  padding: 3vh 0 0;
}

    
/* Template defaults

<div></div>
<a></a>
<></>

#f7f7f9 Sea salt
#41e2ba Turquoise
#004242 Warm Black
#33202a Dark purple
#FCA311 Orange
#3d2012 Bistre
#0a082e Oxford Blue

*/
}
/* ^end of mobile media query */    
@media screen and (min-width: 1000px) {
    
*{
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  background: #004242;
  overflow-x: hidden;
  overflow-y: auto;
}

.active, .bio:hover {
  background: #317d7d;
  color: white;
}

.biofull{
    background: linear-gradient(to right, transparent, white);
   /* border: 3px solid purple; */
    box-shadow: 3px 3px 15px #0a082e;
    display: block;
    font-size: 1.2em;
    height: 469px;
    justify-content: center;
    left: 0px;
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    width: 300px;
}

#bar {
    background: linear-gradient(to left, transparent, white);
    box-shadow: 3px 3px 15px #0a082e;
    display: block;
    font-size: 1.2em;
    height: 469px;
    margin-bottom: 20px;
    right: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}

#bar a {
  color: #f7f7f9;
  cursor: default;
  display: block;
  text-decoration: none;
  padding: 1em;
}
    
#bar > #paneInner {
    float: right;
    }

#container {
  color: #ffffff;
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  text-align: center;
}

#examples {
    border-top: 1px solid #0a082e;
    border-bottom: 1px solid #0a082e;
    box-shadow: 0px 15px 12px #0a082e;
    display: flex;
    left: 1px;
    max-width: 95vw;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 5vh;
    right: 1px;
    text-align: center;
    }

#examples > div {
    background: transparent;
    border: 1px solid black; 
    display: block;
    margin: 10px 5px;
    height: 244px; 
    min-width: 244px; 
    padding: 50px;
    }

#footer {
  color: #ffffff;
  display: block;
  font-size: 0.8em;
  margin: 0 auto;
  padding: 5vh 0 0;
  z-index: 1;
}
    
#footer nav a {
    color: inherit;
    cursor: pointer;
    padding: 0 0.6em;
    text-decoration: none;

}

#frame{
  background: #7ecbcb;
  border-radius: 0 0 50% 50%;
  color: #ffffff;
  font-size: 5em;
  height: 45vh;
  text-align: center;
  margin: 0 auto 56vh;
  padding-top: 2vh;
  width: 50vh;
  z-index: 1;
}
    
#frame {
    font-family: 'Mrs Saint Delafield', cursive;
    }

#main {
  background: linear-gradient(to bottom, #ffffff, transparent);
  display: block;
  max-height: 95vh;
}

#mainInner {
  background: #004242;
/*border: 1px solid red;*/
  border-top: 2px solid #ffffff;
  display: block;
  margin: 1px auto 0;
  max-width: 99vw;
  opacity: 92%;
}

#paneInner {
    background: #004242;    
    color: white;
    height: 97%;
    padding: 2%;
    text-align: center;
    width: 95%;
} 
    
#samples {
  background: transparent; 
  /*border: 2px solid yellow;*/ 
  display: block; 
  margin: 0 auto; 
}

#services {
/*  border: 1px solid hotpink; */
    color: inherit;
    height: fit-content;
    margin: 5vh auto 0;
    overflow-y: auto;
    padding: 12vh 1vh 2vh;
}
    
#services h1 {
    padding: auto auto 2vh;
    }
    
svg {
    display: flex;
    margin: 0;
    opacity: 50%;
    padding: 0;
    z-index: -1;
}

table {
    border: 1px solid #ffffff;
    border-collapse: collapse;
    margin-top: 2vh;
    width: 100%;
    }
    
table, thead, tg, td, tr {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
}
    
td, tr {
    border:  1px solid #ffffff;
    }

table h4 {
  padding: 3vh 0 0;
}

/*elements hidden for standard devices */
.bio, .bio *{
    display: none;
    }
  
}
</style>
<body>
 
<div id="container">
<div id="frame"><p style="padding: 3vh 0 0;">Welcome</p></div>
    <nav id="bar">
            <div id="paneInner">
<a href="https://beacons.ai/1ttrium">Contact</a>
<a href="">Email</a>
<a href="https://fiverr.com/1ttrium">Fiverr</a>
<a href="https://instagram.com/1ttrium">Instagram</a>
<a href="https://pinterest.com/1ttrium">Pinterest</a>
<a href="https://tiktok.com/@1ttrium">Tiktok</a>
<a href="https://www.twitter.com/1ttrium">Twitter</a>
    </div>
    </nav>
<div style="height: inherit; top: 30vh; width: 100vw;">
    <button type="button" class="bio"> <p>Hello ⇲</p></button>
<div class="biofull">
    <div id="paneInner">
<p style="padding: 1rem;">I'm a contractor offering user generated content, photography, and copywriting services in the beauty, fashion, and lifestyle spaces.
I have been working in paid media space for 5+ years as a content creator to many brands and have a passion for creating digital media to encourage my peers to engage with new brands through gifted campaigns, product launches, and promotional periods on the best performing products in their collections.</p>
    </div>
    </div>
<div id="main">
  <div id="mainInner">
    <div id="samples">
      <div>
        <div style="/* border: 1px solid green; */ margin: 2vh 0; padding-top: 3vh;"><h1>Photo Samples</h1>
          <div id="examples">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
        </div>
        </div>
      </div>
      <div style="/* border: 1px solid green; */ margin: 5vh 0; padding-top: 3vh;"><h1>Video Samples</h1>
        <div id="examples">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          </div>
        </div>
<div id="services"><h1>Services</h1>  
<table><tr><td><h4>Photo</h4></td></tr>
<tr><td>RAW format Photos</td></tr>
<tr><td> Social Media Post</td></tr>
<tr><td> Carousel Post, max 3 photos/ video</td></tr>
<tr><td></td></tr>
<tr><td><h4>Video</h4></td></tr>
<td>0:15 video</td>
<tr><td>0:30 video</td></tr>
<tr><td> 1:00 video</td></tr>
<tr><td>Unedited product</td></tr>
<tr><td><h4>Additional Services</h4></td></tr>
<tr><td>Raw Footage</td></tr>
<tr><td>AD or Commercial Usage</td></tr>
<tr><td>Whitelisting</td></tr>
<tr><td>Bundled Services (ask me!)</td></tr>
</table>
</div> 
      </div>
    </div>
<div id="footer">This page was made (with love♡) by Autumn
        <nav style="padding-top: 1rem;">
        <a href="#">Cookie Notice</a>
        <a href="#">License(s)</a>
        <a href="https://docs.github.com/site-policy/privacy-policies/github-privacy-statement">Privacy Notice</a>
        <a href="https://www.github.com/" noreferrer target="_blank">Return To GitHub</a>
        <a href="https://docs.github.com/site-policy/github-terms/github-terms-of-service">Terms of Use</a>
    </nav>
    </div>
<!-- Begin SVG -->
<div style="display: flex; min-width: 100vw;"><svg id="svg" height="20vmax" width="100vw" preserveAspectRatio="none" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
.path-0{
animation:pathAnim-0 4s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes pathAnim-0{
0%{
d: path("M 0,600 C 0,600 0,200 0,200 C 85.34928229665073,199.55980861244018 170.69856459330146,199.1196172248804 276,186 C 381.30143540669854,172.8803827751196 506.555023923445,147.08133971291863 596,129 C 685.444976076555,110.91866028708135 739.0813397129189,100.55502392344499 826,127 C 912.9186602870811,153.444976076555 1033.1196172248804,216.69856459330146 1141,235 C 1248.8803827751196,253.30143540669854 1344.44019138756,226.65071770334927 1440,200 C 1440,200 1440,600 1440,600 Z");
}
25%{
d: path("M 0,600 C 0,600 0,200 0,200 C 92.01913875598089,217.74162679425837 184.03827751196178,235.48325358851676 279,221 C 373.9617224880382,206.51674641148324 471.86602870813385,159.80861244019135 563,167 C 654.1339712918661,174.19138755980865 738.4976076555025,235.28229665071774 830,231 C 921.5023923444975,226.71770334928226 1020.1435406698565,157.06220095693777 1123,141 C 1225.8564593301435,124.93779904306221 1332.9282296650717,162.4688995215311 1440,200 C 1440,200 1440,600 1440,600 Z");
}
50%{
d: path("M 0,600 C 0,600 0,200 0,200 C 92.46889952153111,158.88995215311004 184.93779904306223,117.77990430622009 277,140 C 369.0622009569378,162.2200956937799 460.71770334928226,247.7703349282296 568,266 C 675.2822966507177,284.2296650717704 798.1913875598088,235.13875598086125 893,195 C 987.8086124401912,154.86124401913875 1054.5167464114832,123.67464114832535 1141,126 C 1227.4832535885168,128.32535885167465 1333.7416267942585,164.16267942583733 1440,200 C 1440,200 1440,600 1440,600 Z");
}
75%{
d: path("M 0,600 C 0,600 0,200 0,200 C 100.80382775119617,179.45454545454544 201.60765550239233,158.9090909090909 311,174 C 420.39234449760767,189.0909090909091 538.3732057416267,239.81818181818187 616,240 C 693.6267942583733,240.18181818181813 730.8995215311005,189.8181818181818 815,163 C 899.1004784688995,136.1818181818182 1030.0287081339713,132.9090909090909 1142,143 C 1253.9712918660287,153.0909090909091 1346.9856459330144,176.54545454545456 1440,200 C 1440,200 1440,600 1440,600 Z");
}
100%{
d: path("M 0,600 C 0,600 0,200 0,200 C 85.34928229665073,199.55980861244018 170.69856459330146,199.1196172248804 276,186 C 381.30143540669854,172.8803827751196 506.555023923445,147.08133971291863 596,129 C 685.444976076555,110.91866028708135 739.0813397129189,100.55502392344499 826,127 C 912.9186602870811,153.444976076555 1033.1196172248804,216.69856459330146 1141,235 C 1248.8803827751196,253.30143540669854 1344.44019138756,226.65071770334927 1440,200 C 1440,200 1440,600 1440,600 Z");
}
}</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#7bdcb5"></stop><stop offset="95%" stop-color="#abb8c3"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,200 0,200 C 85.34928229665073,199.55980861244018 170.69856459330146,199.1196172248804 276,186 C 381.30143540669854,172.8803827751196 506.555023923445,147.08133971291863 596,129 C 685.444976076555,110.91866028708135 739.0813397129189,100.55502392344499 826,127 C 912.9186602870811,153.444976076555 1033.1196172248804,216.69856459330146 1141,235 C 1248.8803827751196,253.30143540669854 1344.44019138756,226.65071770334927 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
.path-1{
animation:pathAnim-1 4s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes pathAnim-1{
0%{
d: path("M 0,600 C 0,600 0,400 0,400 C 121.13875598086128,386.1531100478469 242.27751196172255,372.3062200956938 330,357 C 417.72248803827745,341.6937799043062 472.02870813397124,324.9282296650718 556,358 C 639.9712918660288,391.0717703349282 753.6076555023923,473.9808612440191 871,466 C 988.3923444976077,458.0191387559809 1109.5406698564593,359.14832535885165 1205,333 C 1300.4593301435407,306.85167464114835 1370.2296650717703,353.42583732057415 1440,400 C 1440,400 1440,600 1440,600 Z");
}
25%{
d: path("M 0,600 C 0,600 0,400 0,400 C 116.57416267942583,402.41148325358853 233.14832535885165,404.82296650717706 315,400 C 396.85167464114835,395.17703349282294 443.98086124401914,383.1196172248804 541,389 C 638.0191387559809,394.8803827751196 784.9282296650717,418.69856459330146 897,423 C 1009.0717703349283,427.30143540669854 1086.3062200956938,412.0861244019139 1171,405 C 1255.6937799043062,397.9138755980861 1347.846889952153,398.9569377990431 1440,400 C 1440,400 1440,600 1440,600 Z");
}
50%{
d: path("M 0,600 C 0,600 0,400 0,400 C 73.87559808612443,401.1578947368421 147.75119617224885,402.3157894736842 253,384 C 358.24880382775115,365.6842105263158 494.87081339712915,327.89473684210526 590,331 C 685.1291866028708,334.10526315789474 738.7655502392344,378.10526315789474 838,393 C 937.2344497607656,407.89473684210526 1082.066985645933,393.6842105263158 1190,390 C 1297.933014354067,386.3157894736842 1368.9665071770335,393.1578947368421 1440,400 C 1440,400 1440,600 1440,600 Z");
}
75%{
d: path("M 0,600 C 0,600 0,400 0,400 C 107.76076555023923,364.88038277511964 215.52153110047846,329.7607655502392 299,348 C 382.47846889952154,366.2392344497608 441.67464114832535,437.8373205741627 540,465 C 638.3253588516747,492.1626794258373 775.77990430622,474.88995215311 879,439 C 982.22009569378,403.11004784689 1051.2057416267944,348.60287081339715 1139,339 C 1226.7942583732056,329.39712918660285 1333.3971291866028,364.6985645933014 1440,400 C 1440,400 1440,600 1440,600 Z");
}
100%{
d: path("M 0,600 C 0,600 0,400 0,400 C 121.13875598086128,386.1531100478469 242.27751196172255,372.3062200956938 330,357 C 417.72248803827745,341.6937799043062 472.02870813397124,324.9282296650718 556,358 C 639.9712918660288,391.0717703349282 753.6076555023923,473.9808612440191 871,466 C 988.3923444976077,458.0191387559809 1109.5406698564593,359.14832535885165 1205,333 C 1300.4593301435407,306.85167464114835 1370.2296650717703,353.42583732057415 1440,400 C 1440,400 1440,600 1440,600 Z");
}
}</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#7bdcb5"></stop><stop offset="95%" stop-color="#abb8c3"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,400 0,400 C 121.13875598086128,386.1531100478469 242.27751196172255,372.3062200956938 330,357 C 417.72248803827745,341.6937799043062 472.02870813397124,324.9282296650718 556,358 C 639.9712918660288,391.0717703349282 753.6076555023923,473.9808612440191 871,466 C 988.3923444976077,458.0191387559809 1109.5406698564593,359.14832535885165 1205,333 C 1300.4593301435407,306.85167464114835 1370.2296650717703,353.42583732057415 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg></div>
        </div>

    </div>
    
</div>
<!-- scripts -->
<script>
var hide = document.getElementsByClassName('bio');
var i;

for (i = 0; i < hide.length; i++) {
  hide[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var biofull = this.nextElementSibling;
    if (biofull.style.display === "block"){
        biofull.style.display = "none";
    } else {
      biofull.style.display = "block";
    }
  });
}
</script>
<script>
var show = document.getElementsByClassName("bio");
//var i;

for (let i = 0; i < show.length; i++) {

show[i].addEventListener("click", function(){

  this.classList.toggle("active");
  let content = this.nextElementSibling;
  if (content.style.maxHeight){

    content.style.maxHeight = content.scrollHeight + "px";
  } else {

    content.style.maxHeight = null;
  }
});
}
</script>
    
<script>
var show = document.getElementsByClassName("bio");
var i;

for (i = 0; i < show.length; i++) {

show[i].addEventListener("click", function(){

  this.classList.toggle("active");
  let content = this.nextElementSibling;
  if (content.style.maxHeight === content.scrollHeight + "px"){
    content.style.maxHeight = null;
  } else {
    content.style.maxHeight = content.scrollHeight + "px";
  }
});
}
</script>
</body>
    
</html>